@import "./variable";
@import "./custom-style";
@import "./reset";
// common css end

/*
-------------------------------------------------

CSS INDEX
========
00. Theme Defult CSS
01. Header CSS
02. Hero css
---------------------------------------------------
*/

/* ===========  Top head Css Start  =========== */

.top_header_section { 
  border-bottom: 1px solid #eee;
}

.top_header {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;

  .top_left ul {
    display: flex;
    gap: 24px;

    li a {
      font-size: 14px;

      .fa-facebook-f {
        color: #0e8ef1;
      }

      .fa-twitter {
        color: #2ba5da;
      }

      .fa-youtube {
        color: #fd0000;
      }

      .fa-linkedin-in {
        color: #0077b0;
      }
    }
  }
}

.top_right ul {
  display: flex;
  gap: 2rem;

  li a {
    font-size: 14px;
  }
}

/* =========   Top head Css End   ========= */

/* =========  Navbar Css Start   ========= */

.logo_menu_shopping {
  display: flex;
  justify-content: space-between;
  line-height: 45px;
  padding: 15px 0;
  @media #{$small-mobile} {
    flex-direction: column;
  }

  .logo {
    flex: 1 1 3rem;
    text-align: center;
    a {
      font-size: 21px;
      font-weight: 700;
      @media #{$small-mobile} {
        font-size: 30px;
      }
    }
  }

  nav {
    flex: 1 1 5rem;

    ul {
      margin-left: -80px;
      @media #{$small-mobile} {
        margin-left: -40px;
      }

      li {
        float: left;
        padding-left: 45px;

        a {
          font-weight: 600;
          font-size: 15px;
        }
      }
    }
  }
}

.login_btn a {
  padding: 12px 20px;
  font-size: 18px;
  border-radius: 10px;

  i {
    font-size: 14px;
    padding-left: 15px;
  }
}

/* =========  Navbar Css End   =========== */

/* =========  Hero Css Start   =========== */
.hero_section {
  background-color: $secendry_color;
  padding: 65px 0;
  .hero_section {
    padding: 30px 0;
    .hero_title {
      text-align: center;
      h2 {
        padding: 10px 0;
        font-size: 30px;
      }
    }
    .hero_body {
      display: grid;
      grid-template-columns: repeat(auto-fit, 350px);
      justify-content: space-between;
      @media #{$small-mobile} {
        justify-content: center;
      }
      .travel_single {
        height: 170px;
        background: url(../img/bg-2.jpg) center center no-repeat;
        background-size: cover;
        border-radius: 15px;
        position: relative;
        margin-top: 65px;
        box-shadow: 0px 8px #ffae00;
        h3 {
          position: absolute;
          bottom: 15px;
          left: 15px;
          color: #fff;
          font-size: 20px;
        }
      }
    }
  }
}
/* =========  Hero Css End     =========== */
.newsletter_section {
  text-align: center;
  padding: 40px 0;
  .newslatter_topline {
    color: #0070ff;
    font-size: 18px;
    font-weight: 500;
  }
  .newslatter_title {
    font-size: 33px;
    padding: 5px 0;
  }
  .newslatter_tagline {
    font-weight: 400;
    padding: 10px 0;
  }
  form {
    padding: 30px 0;
    position: relative;
    input[type="text"] {
      min-width: 650px;
      padding: 10px 20px;
      font-size: 19px;
      border-radius: 30px;
      border-color: cornflowerblue;
      @media #{$small-mobile} {
        min-width: 100%;
        margin: 0 auto;
      }
    }
    button {
      position: relative;
      border: 0;
      width: 55px;
      height: 33px;
      background: #0070ff;
      left: -6%;
      border-radius: 50px;
      top: 0px;
      @media #{$small-mobile} {
        left: 40%;
        top: -40px;
      }
      i {
        color: #fff;
        font-size: 16px;
      }
    }
  }
}
